{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bloomwood-site",
  "compatibility_date": "2026-04-05",
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "164603dba67945b3b3bf853beba8fed9",
    },
  ],
  "d1_databases": [
    {
      "binding": "CLIENT_DOWNLOADS_DB",
      "database_name": "CLIENT_DOWNLOADS_DB",
      "database_id": "REPLACE_WITH_CLIENT_DOWNLOADS_DB_ID",
    },
  ],
  "r2_buckets": [
    {
      "binding": "CLIENT_DOWNLOADS_BUCKET",
      "bucket_name": "bloomwood-client-downloads",
    },
  ],
  "vars": {
    "PUBLIC_SUPABASE_URL": "https://woqyuqikeijvnmrhzfux.supabase.co",
    "PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_zjSvVRfWP-T-7zms9aUqeg_fN4xv8Eh",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
